version: "3.8"

services:
  jenkins:
    build:
      context: .
      args:
        DOCKER_GID: ${DOCKER_GID:-998}
    container_name: jenkins
    ports:
      - "9090:8080" # Jenkins UI
      - "50000:50000" # JNLP agent port (optional)
    environment:
      - TZ=${TZ:-America/New_York}
      # If you later add JCasC, you can set:
      # - CASC_JENKINS_CONFIG=/var/jenkins_home/casc/jenkins.yaml
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped

volumes:
  jenkins_home:
